<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7Z-sB-rbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Warsaw Night Clubs-->
        <scene sceneID="boO-cg-b6U">
            <objects>
                <tableViewController id="fYp-DA-8Ex" customClass="ClubsTableViewController" customModule="iOS___WarsawNighlife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9a8-Vx-9OB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="OqV-3M-585" customClass="ClubsTableViewCell" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OqV-3M-585" id="jPh-pn-bzy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="57q-oL-DLc">
                                            <rect key="frame" x="18" y="17" width="341" height="50.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-1u-eSP">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="BBF-xs-XLu"/>
                                                        <constraint firstAttribute="width" constant="60" id="Ugd-Ml-eXi"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZw-6T-dut">
                                                    <rect key="frame" x="75" y="0.0" width="266" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-Je-TCG">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FY-GA-Mfa">
                                                            <rect key="frame" x="0.0" y="21.5" width="59" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Dresscode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXp-Xz-Tb7">
                                                            <rect key="frame" x="0.0" y="40.5" width="73.5" height="10"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57q-oL-DLc" firstAttribute="top" secondItem="jPh-pn-bzy" secondAttribute="topMargin" constant="6" id="TPC-QP-RgQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="57q-oL-DLc" secondAttribute="trailing" id="ZSx-Qd-gb5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="57q-oL-DLc" secondAttribute="bottom" constant="1.5" id="cHb-XU-OfR"/>
                                        <constraint firstItem="57q-oL-DLc" firstAttribute="leading" secondItem="jPh-pn-bzy" secondAttribute="leadingMargin" constant="2" id="fkH-Ro-iru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubImageView" destination="WGg-1u-eSP" id="rHx-ol-XzL"/>
                                    <outlet property="dresscodeLabel" destination="oXp-Xz-Tb7" id="yrL-IH-FJj"/>
                                    <outlet property="locationLabel" destination="4FY-GA-Mfa" id="5e5-5V-mf0"/>
                                    <outlet property="nameLabel" destination="HOW-Je-TCG" id="PF2-Zw-bhX"/>
                                    <segue destination="JNX-UB-J7m" kind="show" identifier="showClubDetail" id="Iqe-9l-cC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fYp-DA-8Ex" id="t6j-VS-13f"/>
                            <outlet property="delegate" destination="fYp-DA-8Ex" id="K3p-qp-Kmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Warsaw Night Clubs" id="cYW-0A-2I8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsi-yJ-lPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="125.4872563718141"/>
        </scene>
        <!--Clubs Detail View Controller-->
        <scene sceneID="Vwx-4S-kXE">
            <objects>
                <viewController id="JNX-UB-J7m" customClass="ClubsDetailViewController" customModule="iOS___WarsawNighlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qj5-oK-EnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wHH-9Z-3Qb">
                                <rect key="frame" x="0.0" y="64" width="375" height="836"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QVp-sL-AVT" userLabel="Header view" customClass="DetailsHeaderView" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qaZ-H8-oRq" userLabel="Header Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-Uv-3qc">
                                            <rect key="frame" x="14" y="271" width="92" height="42"/>
                                            <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="35"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvK-hf-HCf">
                                            <rect key="frame" x="14" y="316" width="100" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="eYR-Yj-yed"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="iOK-L1-tbR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-heart-outline-100" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-8B-eSF">
                                            <rect key="frame" x="122" y="318.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3fn-4m-jvw"/>
                                                <constraint firstAttribute="width" constant="15" id="WyR-gt-u0o"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gzp-8B-eSF" firstAttribute="leading" secondItem="vvK-hf-HCf" secondAttribute="trailing" constant="8" id="F9z-jt-8au"/>
                                        <constraint firstItem="aVk-Uv-3qc" firstAttribute="leading" secondItem="vvK-hf-HCf" secondAttribute="leading" id="FIU-IH-5K8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aVk-Uv-3qc" secondAttribute="trailing" constant="50" id="FLX-ee-yUV"/>
                                        <constraint firstAttribute="bottom" secondItem="qaZ-H8-oRq" secondAttribute="bottom" id="Ibk-Tg-ted"/>
                                        <constraint firstItem="vvK-hf-HCf" firstAttribute="leading" secondItem="QVp-sL-AVT" secondAttribute="leading" constant="14" id="Ki2-8c-TGt"/>
                                        <constraint firstItem="vvK-hf-HCf" firstAttribute="top" secondItem="aVk-Uv-3qc" secondAttribute="bottom" constant="3" id="P8w-7H-gnp"/>
                                        <constraint firstItem="qaZ-H8-oRq" firstAttribute="top" secondItem="QVp-sL-AVT" secondAttribute="top" id="VD3-bK-yOv"/>
                                        <constraint firstItem="gzp-8B-eSF" firstAttribute="centerY" secondItem="vvK-hf-HCf" secondAttribute="centerY" id="Z5H-ko-PSh"/>
                                        <constraint firstAttribute="bottom" secondItem="vvK-hf-HCf" secondAttribute="bottom" constant="14" id="kWa-Yh-p1j"/>
                                        <constraint firstAttribute="trailing" secondItem="qaZ-H8-oRq" secondAttribute="trailing" id="uhe-eH-IGh"/>
                                        <constraint firstItem="qaZ-H8-oRq" firstAttribute="leading" secondItem="QVp-sL-AVT" secondAttribute="leading" id="xGH-Hn-Ldu"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dresscodeLabel" destination="vvK-hf-HCf" id="Vqh-ek-Wvx"/>
                                        <outlet property="headerImageView" destination="qaZ-H8-oRq" id="gMP-ny-ZsF"/>
                                        <outlet property="heartImageView" destination="gzp-8B-eSF" id="OgX-ki-oHl"/>
                                        <outlet property="nameLabel" destination="aVk-Uv-3qc" id="4fa-0T-ldv"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubsDetailIconTextCell" id="2We-y9-1Yy" customClass="ClubsDetailIconTextCell" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2We-y9-1Yy" id="OWs-bJ-VVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uUV-Gl-bMH">
                                                    <rect key="frame" x="14" y="12" width="347" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-MR-HiE">
                                                            <rect key="frame" x="0.0" y="6" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3Jv-10-1DX"/>
                                                                <constraint firstAttribute="height" constant="20" id="SB5-Ok-rDY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSo-Pe-tSh">
                                                            <rect key="frame" x="30" y="7.5" width="317" height="17"/>
                                                            <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uUV-Gl-bMH" firstAttribute="top" secondItem="OWs-bJ-VVc" secondAttribute="top" constant="12" id="Kqe-wB-bYe"/>
                                                <constraint firstItem="uUV-Gl-bMH" firstAttribute="leading" secondItem="OWs-bJ-VVc" secondAttribute="leading" constant="14" id="rDJ-Dm-9af"/>
                                                <constraint firstAttribute="bottom" secondItem="uUV-Gl-bMH" secondAttribute="bottom" id="w9j-fF-xjA"/>
                                                <constraint firstAttribute="trailing" secondItem="uUV-Gl-bMH" secondAttribute="trailing" constant="14" id="xEh-lZ-Jvr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="0pl-MR-HiE" id="FfN-mA-M3R"/>
                                            <outlet property="shortTextLabel" destination="cSo-Pe-tSh" id="9PE-4K-FBJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubsDetailTextCell" id="VO5-qz-1lS" customClass="ClubsDetailTextCell" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO5-qz-1lS" id="agx-n8-Efv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-HW-xzO">
                                                    <rect key="frame" x="31" y="23" width="313" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Lq-HW-xzO" secondAttribute="trailing" constant="16" id="0bZ-5b-jPC"/>
                                                <constraint firstItem="2Lq-HW-xzO" firstAttribute="leading" secondItem="agx-n8-Efv" secondAttribute="leadingMargin" constant="16" id="Gqh-eN-8lG"/>
                                                <constraint firstItem="2Lq-HW-xzO" firstAttribute="top" secondItem="agx-n8-Efv" secondAttribute="topMargin" constant="12" id="H5i-Wl-djc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Lq-HW-xzO" secondAttribute="bottom" id="Zzv-eB-vqX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="2Lq-HW-xzO" id="K1b-bf-qRa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubDetailSeparatorCell" id="hly-kI-Q3R" customClass="ClubDetailSeparatorCell" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="466" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hly-kI-Q3R" id="j8w-JR-8EN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P5Q-1w-gNH">
                                                    <rect key="frame" x="16" y="14" width="343" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgB-SX-JtF">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-A1-nVA" userLabel="Separator">
                                                            <rect key="frame" x="0.0" y="25.5" width="343" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9XK-vE-MpK"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5Q-1w-gNH" firstAttribute="leading" secondItem="j8w-JR-8EN" secondAttribute="leading" constant="16" id="IhH-2c-tEc"/>
                                                <constraint firstItem="P5Q-1w-gNH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="j8w-JR-8EN" secondAttribute="top" constant="11" id="SjB-Sj-DhB"/>
                                                <constraint firstAttribute="trailing" secondItem="P5Q-1w-gNH" secondAttribute="trailing" constant="16" id="gCn-mm-Fj7"/>
                                                <constraint firstAttribute="bottom" secondItem="P5Q-1w-gNH" secondAttribute="bottom" constant="3" id="ny0-S6-Rco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="YgB-SX-JtF" id="hSN-rO-Mb8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ClubDetailMapCell" rowHeight="215" id="fTe-vp-dWa" customClass="ClubDetailMapCell" customModule="iOS___WarsawNighlife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="510" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fTe-vp-dWa" id="Twi-dk-XcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-ie-5jW">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="204.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="204.5" id="WiM-Dv-085"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="6T9-ie-5jW" secondAttribute="bottom" id="3CR-6H-7Y1"/>
                                                <constraint firstItem="6T9-ie-5jW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Twi-dk-XcM" secondAttribute="top" constant="10" id="OTp-uk-8Tt"/>
                                                <constraint firstItem="6T9-ie-5jW" firstAttribute="leading" secondItem="Twi-dk-XcM" secondAttribute="leading" id="eUt-wG-yJA"/>
                                                <constraint firstAttribute="trailing" secondItem="6T9-ie-5jW" secondAttribute="trailing" id="uE7-Qq-y7O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mapView" destination="6T9-ie-5jW" id="8YP-zf-XjG"/>
                                            <segue destination="BhV-hU-NOp" kind="show" identifier="showMap" id="tHD-EL-AQj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gDs-1d-TGL" firstAttribute="bottom" secondItem="wHH-9Z-3Qb" secondAttribute="bottom" id="5Az-AE-knz"/>
                            <constraint firstItem="gDs-1d-TGL" firstAttribute="trailing" secondItem="wHH-9Z-3Qb" secondAttribute="trailing" id="VAY-jt-6Nz"/>
                            <constraint firstItem="wHH-9Z-3Qb" firstAttribute="leading" secondItem="gDs-1d-TGL" secondAttribute="leading" id="p2l-rZ-QMI"/>
                            <constraint firstItem="wHH-9Z-3Qb" firstAttribute="top" secondItem="gDs-1d-TGL" secondAttribute="top" id="yin-hr-2ZD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDs-1d-TGL"/>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="headerView" destination="QVp-sL-AVT" id="wcE-Ye-HwQ"/>
                        <outlet property="tableView" destination="wHH-9Z-3Qb" id="nam-Sc-MVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g52-tf-xui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="125.03748125937032"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2TH-3j-JqX">
            <objects>
                <viewController id="BhV-hU-NOp" customClass="MapViewController" customModule="iOS___WarsawNighlife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nor-wL-SUP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ulr-3E-8OU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ulr-3E-8OU" firstAttribute="leading" secondItem="A0x-N3-HvY" secondAttribute="leading" id="FH5-wL-XJ3"/>
                            <constraint firstItem="Ulr-3E-8OU" firstAttribute="trailing" secondItem="A0x-N3-HvY" secondAttribute="trailing" id="dfA-Gc-FCe"/>
                            <constraint firstItem="Ulr-3E-8OU" firstAttribute="bottom" secondItem="A0x-N3-HvY" secondAttribute="bottom" id="z7h-g7-5s9"/>
                            <constraint firstItem="Ulr-3E-8OU" firstAttribute="top" secondItem="A0x-N3-HvY" secondAttribute="top" id="zo9-5B-BQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0x-N3-HvY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ulr-3E-8OU" id="gbo-tV-ouC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7c-aI-Mco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XCS-Iz-vMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7Z-sB-rbT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I8e-Ns-xCD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYp-DA-8Ex" kind="relationship" relationship="rootViewController" id="eM5-QB-WDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt1-jV-VNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.40000000000001" y="126.83658170914543"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-heart-outline-100" width="25" height="25"/>
    </resources>
</document>
